OvertimeManagement.xaml

<Page x:Class="PersonelTakip.OvertimeManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      Title="Mesai / İzin Yönetimi">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Başlık Alanı -->
                <RowDefinition Height="*"/>
                <!-- İçerik Alanı -->
            </Grid.RowDefinitions>

            <!-- Başlık Alanı -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock FontSize="24" FontWeight="Bold" Margin="0,0,10,0" ><Run Text="Mesai"/><Run Language="tr-tr" Text=" "/><Run Text="/"/><Run Language="tr-tr" Text=" "/><Run Text="İzin"/><Run Language="tr-tr" Text=" Yönetimi"/></TextBlock>
                <Button x:Name="AddMesaiButton" Content="Mesai Ekle" Width="100" MinWidth="80" Margin="5" Background="#4CAF50" Foreground="White" Click="AddMesaiButton_Click"/>
                <Button x:Name="AddIzinButton" Content="İzin Ekle" Width="100" MinWidth="80" Margin="5" Background="#2196F3" Foreground="White" Click="AddIzinButton_Click"/>
                <Button x:Name="DeleteRecordButton" Content="Sil" Width="100" MinWidth="80" Margin="5" Background="#F44336" Foreground="White" Click="DeleteRecordButton_Click"/>
            </StackPanel>

            <!-- İçerik Alanı -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Arama Barı -->
                    <RowDefinition Height="*"/>
                    <!-- Mesai / İzin Listesi -->
                </Grid.RowDefinitions>

                <!-- Arama Barı -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBox Width="300" MinWidth="200" controls:TextBoxHelper.Watermark="Ara..." Margin="5"/>
                    <Button Content="Ara" Width="75" MinWidth="50" Background="#2196F3" Foreground="White"/>
                </StackPanel>

                <!-- Mesai / İzin Listesi -->
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column"
                          BorderBrush="#2D2D30" AlternatingRowBackground="WhiteSmoke"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" MinWidth="50"/>
                        <DataGridTextColumn Header="Ad" Binding="{Binding Ad}" Width="*" MinWidth="120"/>
                        <DataGridTextColumn Header="Soyad" Binding="{Binding Soyad}" Width="*" MinWidth="120"/>
                        <DataGridTextColumn Header="Mesai Tarihi" Binding="{Binding MesaiTarihi}" Width="*" MinWidth="100"/>
                        <DataGridTextColumn Header="Mesai Saati" Binding="{Binding MesaiSaati}" Width="*" MinWidth="100"/>
                        <DataGridTextColumn Header="İzin Tarihi" Binding="{Binding IzinTarihi}" Width="*" MinWidth="100"/>
                        <DataGridTextColumn Header="İzin Sebebi" Binding="{Binding IzinSebebi}" Width="*" MinWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
