SettingsMenu.xaml

<Page x:Class="PersonelTakip.SettingsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonelTakip"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" FontSize="24" FontWeight="Bold">Tema Ayarları</TextBlock>

        <ComboBox x:Name="ThemeComboBox" Grid.Row="1" Margin="10" Width="200" HorizontalAlignment="Left">
            <ComboBoxItem Content="Light"/>
            <ComboBoxItem Content="Dark"/>
        </ComboBox>

        <TextBlock Grid.Row="2" Margin="10" FontSize="24" FontWeight="Bold">Renk Şeması Ayarları</TextBlock>

        <ComboBox x:Name="ColorSchemeComboBox" Grid.Row="3" Margin="10" Width="200" HorizontalAlignment="Left">
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
        </ComboBox>
        
        

        <Button Grid.Row="4" Margin="10" Width="100" HorizontalAlignment="Left" Content="Kaydet" Click="SaveSettingsButton_Click"/>
    </Grid>
</Page>
