Database/DB_SetupWizard.xaml

<mah:MetroWindow x:Class="PersonelTakip.DB_SetupWizard"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:PersonelTakip"
                 Title="Veritabanı Kurulum Sihirbazı"
                 Width="848"
                 Height="480"
                 WindowStartupLocation="CenterScreen"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="753*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="WizardTabControl" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <!-- Adım 1: Veritabanı Türü Seçimi -->
            <TabItem Header="Hoş Geldiniz">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Personel Takip Programı" FontSize="36" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20"/>
                    <TextBlock Text="Veritabanı Kurulum Sihirbazına Hoş Geldiniz..." FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="Lütfen devam etmek için 'İleri' butonuna basın." FontSize="16" TextAlignment="Center" Margin="0,0,0,20"/>
                    <Button Content="İleri" Width="150" Margin="10" HorizontalAlignment="Center" Click="NextStep_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Adım 2: Bağlantı Bilgileri -->
            <TabItem Header="Bağlantı Bilgileri">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="32" Margin="10px" HorizontalAlignment="Center" Text="Veritabanı Bilgileri"/>
                    <ComboBox mah:TextBoxHelper.Watermark="Veritabanı Türü" x:Name="DatabaseTypeComboBox">
                        <ComboBoxItem Content="MySQL"/>
                        <ComboBoxItem Content="PostgreSQL"/>
                        <ComboBoxItem Content="SQLite"/>
                    </ComboBox>
                    <TextBox mah:TextBoxHelper.Watermark="Sağlayıcı Adresi" x:Name="DBHostBox" Width="300" Margin="0,5"/>
                    <TextBox mah:TextBoxHelper.Watermark="Adı" x:Name="DBNameBox" Width="300" Margin="0,5"/>
                    <TextBox mah:TextBoxHelper.Watermark="Kullanıcı Adı" x:Name="DBUserBox" Width="300" Margin="0,5"/>
                    <PasswordBox mah:TextBoxHelper.Watermark="Kullanıcı Şifresi" x:Name="PasswordBox" Width="300" Margin="0,5"/>
                    <Button Content="İleri" Width="100" Margin="10" HorizontalAlignment="Center" Click="ConnectionStep_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Adım 4: Tamamlandı -->
            <TabItem IsEnabled="False" Header="Tamamlandı">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Kurulum Tamamlandı." HorizontalAlignment="Center" FontWeight="Bold" FontSize="32"/>
                    <TextBlock Text="Sihirbazı kapatmak için 'Kapat' butonunu kullanın." HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,10"/>
                    <Button Content="Kapat" Width="100" Margin="10" HorizontalAlignment="Center" Click="CloseWizard_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
