Pages/ManagePersonnel.xaml

<Page x:Class="PersonelTakip.ManagePersonnel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      Title="Personel Yönetimi">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Başlık Alanı -->
                <RowDefinition Height="*"/>
                <!-- İçerik Alanı -->
            </Grid.RowDefinitions>

            <!-- Başlık Alanı -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Personel Yönetimi" FontSize="24" FontWeight="Bold" Margin="0,0,10,0" />
                <Button x:Name="AddButton"  Content="Ekle" Width="100" MinWidth="80" Margin="5" Background="#4CAF50" Foreground="White" Click="AddButton_Click"/>
                <Button x:Name="EditButton" Content="Düzenle" Width="100" MinWidth="80" Margin="5" Background="#2196F3" Foreground="White" Click="EditButton_Click"/>
                <Button x:Name="DeleteButton" Content="Sil" Width="100" MinWidth="80" Margin="5" Background="#F44336" Foreground="White" Click="DeleteButton_Click"/>
            </StackPanel>

            <!-- İçerik Alanı -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Arama Barı -->
                    <RowDefinition Height="*"/>
                    <!-- Personel Listesi -->
                </Grid.RowDefinitions>

                <!-- Arama Barı -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBox Width="300" MinWidth="200" controls:TextBoxHelper.Watermark="Ara..." Margin="5"/>
                    <Button Content="Ara" Width="75" MinWidth="50" Background="#2196F3" Foreground="White"/>
                </StackPanel>

                <!-- Personel Listesi -->
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column"
          BorderBrush="#2D2D30" AlternatingRowBackground="WhiteSmoke"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" MinWidth="50"/>
                        <DataGridTextColumn Header="Ad" Binding="{Binding Ad}" Width="*" MinWidth="120"/>
                        <DataGridTextColumn Header="Soyad" Binding="{Binding Soyad}" Width="*" MinWidth="120"/>
                        <DataGridTextColumn Header="Doğum Tarihi" Binding="{Binding DogumTarihi}" Width="*" MinWidth="100"/>
                        <DataGridTextColumn Header="Cinsiyet" Binding="{Binding Cinsiyet}" Width="*" MinWidth="80"/>
                        <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" Width="*" MinWidth="120"/>
                        <DataGridTextColumn Header="E-posta" Binding="{Binding Email}" Width="*" MinWidth="180"/>
                        <DataGridTextColumn Header="Departman" Binding="{Binding Departman}" Width="*" MinWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
